\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={21}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030635C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.1\else \numberline {1.1}Ejemplo\fi }{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{23376102}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.2\else \numberline {1.2}Ejemplo\fi }{2}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{44550592}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.3\else \numberline {1.3}Ejemplo\fi }{2}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{21684214}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={204}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C30303073}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={270}}{5C3337365C3337375C303030485C303030695C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.1\else \numberline {2.1}Problema\fi }{3}{problem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.2\else \numberline {2.2}Problema\fi \thmtformatoptarg {\href  {https://www.oma.org.ar/enunciados/omr4.htm}{Rioplatense. 1995}}}{3}{problem.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hints}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
