\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~0.1\else \numberline {0.1}Problema\fi \thmtformatoptarg {\href  {https://www.proyectomuro.com/OMMEB/2017/}{OMMEB 2017 N2}}}{1}{problem.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~0.2\else \numberline {0.2}Problema\fi }{1}{problem.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~0.3\else \numberline {0.3}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h3137863}{Regional del Sureste Mexico 2023/1}}}{1}{problem.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~0.4\else \numberline {0.4}Problema\fi }{1}{problem.0.4}\protected@file@percent }
\gdef \@abspage@last{1}
