\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={18}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030635C303030695C3030305C3336335C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.1\else \numberline {1.1}Ejemplo\fi }{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{29092699}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.2\else \numberline {1.2}Ejemplo\fi }{1}{example.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{18868191}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.3\else \numberline {1.3}Ejemplo\fi }{1}{example.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{6462771}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={144}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C30303073}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.4\else \numberline {1.4}Ejemplo\fi }{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{27348037}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas}{3}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.1\else \numberline {2.1}Problema\fi \thmtformatoptarg {Clásico}}{3}{problem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.2\else \numberline {2.2}Problema\fi }{3}{problem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.3\else \numberline {2.3}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c5h2765743p24218156}{AMC 8/2022}}}{3}{problem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.4\else \numberline {2.4}Problema\fi }{3}{problem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.5\else \numberline {2.5}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c5h1802364p11973054}{AIME/2019}}}{4}{problem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.6\else \numberline {2.6}Problema\fi }{4}{problem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.7\else \numberline {2.7}Problema\fi }{4}{problem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.8\else \numberline {2.8}Problema\fi \thmtformatoptarg {Clásico}}{4}{problem.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.9\else \numberline {2.9}Problema\fi }{4}{problem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h3194066p29146566}{OMM 2023/1}}}{4}{problem.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.11\else \numberline {2.11}Problema\fi }{4}{problem.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.12\else \numberline {2.12}Problema\fi }{4}{problem.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.13\else \numberline {2.13}Problema\fi }{5}{problem.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.14\else \numberline {2.14}Problema\fi }{5}{problem.2.14}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.15\else \numberline {2.15}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h3137863}{Regional del Sureste Mexico 2023/1}}}{5}{problem.2.15}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.16\else \numberline {2.16}Problema\fi \thmtformatoptarg {\href  {https://chiuchang.org/wp-content/uploads/sites/2/2018/01/2016_TIMC_Keystage_III_Team_Final.x17381.pdf}{IWYMIC 2016, PE/7}}}{5}{problem.2.16}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.17\else \numberline {2.17}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h598666p3552739}{OMM 2008/1}}}{5}{problem.2.17}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.18\else \numberline {2.18}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c5h1802364p11973054}{OMMEB 2022/15}}}{5}{problem.2.18}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.19\else \numberline {2.19}Problema\fi }{5}{problem.2.19}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={622}}{5C3337365C3337375C303030485C303030695C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hints}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{7}
