\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~1\else \numberline {1}Problema\fi \thmtformatoptarg {\href  {https://www.proyectomuro.com/OMMEB/2017/}{OMMEB 2017 N1}}}{1}{problem.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2\else \numberline {2}Problema\fi }{1}{problem.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3\else \numberline {3}Problema\fi }{1}{problem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~4\else \numberline {4}Problema\fi }{1}{problem.4}\protected@file@percent }
\gdef \@abspage@last{1}
