\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22}}{5C3337365C3337375C3030304C5C303030655C303030635C303030745C303030755C303030725C30303061}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lectura}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.1\else \numberline {1.1}Ejemplo\fi }{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{30735742}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.2\else \numberline {1.2}Teorema\fi \thmtformatoptarg {Caso particular del principio de casillas}}{1}{theorem.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{19718434}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Teorema~1.3\else \numberline {1.3}Teorema\fi \thmtformatoptarg {Principio de casillas}}{1}{theorem.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{9592416}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.4\else \numberline {1.4}Ejemplo\fi }{2}{example.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5873742}{46858825}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.5\else \numberline {1.5}Ejemplo\fi }{2}{example.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{5873742}{28987763}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.6\else \numberline {1.6}Ejemplo\fi }{2}{example.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{5873742}{14502999}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={153}}{5C3337365C3337375C303030455C3030306A5C303030655C303030725C303030635C303030695C303030635C303030695C3030306F5C30303073}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.7\else \numberline {1.7}Ejemplo\fi }{3}{example.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5873742}{46750898}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.8\else \numberline {1.8}Ejemplo\fi }{3}{example.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{5873742}{21253934}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={166}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~2.1\else \numberline {2.1}Ejercicio\fi }{4}{exercise.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~2.2\else \numberline {2.2}Ejercicio\fi }{4}{exercise.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~2.3\else \numberline {2.3}Ejercicio\fi }{4}{exercise.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~2.4\else \numberline {2.4}Ejercicio\fi }{4}{exercise.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemas}{4}{section.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3.1\else \numberline {3.1}Problema\fi }{4}{problem.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3.2\else \numberline {3.2}Problema\fi }{4}{problem.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3.3\else \numberline {3.3}Problema\fi }{4}{problem.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3.4\else \numberline {3.4}Problema\fi }{4}{problem.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3.5\else \numberline {3.5}Problema\fi }{4}{problem.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3.6\else \numberline {3.6}Problema\fi }{4}{problem.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3.7\else \numberline {3.7}Problema\fi }{4}{problem.3.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3.8\else \numberline {3.8}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c5h404350p2254778}{USAJMO 2011/1}}}{4}{problem.3.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3.9\else \numberline {3.9}Problema\fi \thmtformatoptarg {Freshman's dream}}{4}{problem.3.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3.10\else \numberline {3.10}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h238569p1313424}{IMO 1964/1}}}{4}{problem.3.10}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={297}}{5C3337365C3337375C303030485C303030695C3030306E5C303030745C30303073}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3.11\else \numberline {3.11}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h60769p366557}{IMO 1986/1}}}{5}{problem.3.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3.12\else \numberline {3.12}Problema\fi }{5}{problem.3.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~3.13\else \numberline {3.13}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h17324p29761813}{1 IMO SL/2002}}}{5}{problem.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hints}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
