\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={21}}{5C3337365C3337375C3030304C5C303030655C303030635C303030745C303030755C303030725C30303061}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={46}}{5C3337365C3337375C303030505C303030725C3030306F5C303030705C303030695C303030655C303030645C303030615C303030645C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lectura}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.1\else \numberline {1.1}Ejemplo\fi }{1}{example.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5873742}{18996955}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propiedades}{1}{subsection.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={67}}{5C3337365C3337375C303030455C3030306A5C303030655C303030725C303030635C303030695C303030635C303030695C3030306F5C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicios}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~1.2\else \numberline {1.2}Ejercicio\fi \thmtformatoptarg {Importante}}{2}{exercise.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~1.3\else \numberline {1.3}Ejercicio\fi }{2}{exercise.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~1.4\else \numberline {1.4}Ejercicio\fi }{2}{exercise.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~1.5\else \numberline {1.5}Ejercicio\fi }{2}{exercise.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~1.6\else \numberline {1.6}Ejercicio\fi }{2}{exercise.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~1.7\else \numberline {1.7}Ejercicio\fi }{2}{exercise.1.7}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~1.8\else \numberline {1.8}Ejercicio\fi }{2}{exercise.1.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~1.9\else \numberline {1.9}Ejercicio\fi }{2}{exercise.1.9}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={157}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C303030615C30303073}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~1.10\else \numberline {1.10}Ejercicio\fi }{3}{exercise.1.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~1.11\else \numberline {1.11}Ejercicio\fi }{3}{exercise.1.11}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Ejercicio~1.12\else \numberline {1.12}Ejercicio\fi }{3}{exercise.1.12}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.13\else \numberline {1.13}Ejemplo\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h2701544p23465654}{Regional del Sureste Mexico 2014/4}}}{3}{example.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5873742}{39513581}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Ejemplo~1.14\else \numberline {1.14}Ejemplo\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h1681983p10725395}{OMM 1990/3}}}{3}{example.1.14}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5873742}{15967866}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemas}{4}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.1\else \numberline {2.1}Problema\fi }{4}{problem.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.2\else \numberline {2.2}Problema\fi }{4}{problem.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.3\else \numberline {2.3}Problema\fi }{4}{problem.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.4\else \numberline {2.4}Problema\fi }{4}{problem.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.5\else \numberline {2.5}Problema\fi }{4}{problem.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.6\else \numberline {2.6}Problema\fi }{4}{problem.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.7\else \numberline {2.7}Problema\fi }{4}{problem.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.8\else \numberline {2.8}Problema\fi }{4}{problem.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.9\else \numberline {2.9}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c5h404350p2254778}{USAJMO 2011/1}}}{4}{problem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.10\else \numberline {2.10}Problema\fi }{4}{problem.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.11\else \numberline {2.11}Problema\fi \thmtformatoptarg {Freshman's dream}}{4}{problem.2.11}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.12\else \numberline {2.12}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h238569p1313424}{IMO 1964/1}}}{4}{problem.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.13\else \numberline {2.13}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h60769p366557}{IMO 1986/1}}}{4}{problem.2.13}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.14\else \numberline {2.14}Problema\fi }{4}{problem.2.14}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={288}}{5C3337365C3337375C303030485C303030695C3030306E5C303030745C30303073}
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problema~2.15\else \numberline {2.15}Problema\fi \thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h17324p29761813}{1 IMO SL/2002}}}{5}{problem.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hints}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
